# Plugin.Maui.ML

./: Plugin.Maui.ML.sln  Plugin.Maui.ML.slnx  Plugin.Maui.ML.slnx.DotSettings
.github/workflows/: publish.yml
docs/: CHANGELOG.md  PLATFORM_BACKENDS.md
src/Plugin.Maui.ML/: MLExtensions.cs  Plugin.Maui.ML.csproj
src/Plugin.Maui.ML.TFLite/: MLKitExtensions.cs  Plugin.Maui.ML.TFLite.csproj
