<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<SingleProject>true</SingleProject>
		<UseMaui>true</UseMaui>
		<!-- Library project: suppress the MAUI controls implicit-reference validation warning -->
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<!-- Package Information -->
		<PackageId>Plugin.Maui.ML.TFLite</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Clinical Support Systems</Authors>
		<Description>
			TensorFlow Lite / MLKit inference backend for Plugin.Maui.ML.
			Provides MLKitInfer (TFLite Interpreter) on Android.
			NOTE: This package includes libtensorflowlite_jni.so which is aligned at 0x1000
			and does not yet pass the Android 16 KB page-size validation introduced in API 35.
			Only add this package when you explicitly need TFLite model execution.
			For the default Android path (ONNX Runtime + NNAPI) use Plugin.Maui.ML directly.
		</Description>
		<PackageProjectUrl>https://github.com/Clinical-Support-Systems/Plugin.Maui.ML</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Clinical-Support-Systems/Plugin.Maui.ML</RepositoryUrl>
		<PackageTags>maui;ml;tflite;tensorflow;mlkit;android;inference;plugin</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>

		<!-- Build Configuration -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- MinVer Configuration -->
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerSkip>false</MinVerSkip>

		<!-- Platform Support — match the core package -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Android-specific files -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\*.Android.cs" />
		<None Include="**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\Android\**\*.cs" />
		<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Core package reference — use ProjectReference for local development.
		     When the NuGet package is published, this becomes a PackageReference on Plugin.Maui.ML. -->
		<ProjectReference Include="..\Plugin.Maui.ML\Plugin.Maui.ML.csproj" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*" />
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- TFLite package — Android only.
	      Xamarin.TensorFlow.Lite ships libtensorflowlite_jni.so with 0x1000 ELF segment
	       alignment which does NOT pass the Android 16 KB page-size validation (API 35+).
	       This is a known upstream issue. Only consumers who explicitly need TFLite inference
	       should reference this package (by adding Plugin.Maui.ML.TFLite). -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Xamarin.TensorFlow.Lite" Version="2.16.1.7" />
	</ItemGroup>

</Project>
